.about{
   
    padding-right: 10%;
    padding-left: 10%;
    margin-bottom: 250px;
    .about-main{ 
        position: relative;
        display: flex;
        margin-bottom: 300px;

        .about-img-wrap{
            background-color: black;
            display: flex;
            .about-hero-img{
                opacity: .6;
            }
        }

        .about-content-wrap{ 
            position: relative;
            background-color: #fff;
            min-width: 650px;   
            margin-left: -140px;
            margin-top: 250px;
           
            .about-banner{
                top: -70px;             
                position: absolute;
                font-size: 120pt;
                color: #EEEFF4;
                font-weight: bold;
                p{
                    margin: 0;
                }
            }

            .about-content{
                padding-top: 100px;
                padding-left: 25%;
                width: inherit;
                height:200px;

                .about-line{
                    position: absolute;
                    top: 100px;
                    left: 25%;
                    content: '';
                    width: 50px;
                    border-top: 1px #C8CCD8 solid;
                }

                .about-header{
                    color: black;
                    font-size: 25pt;
                    font-weight: bold;
                    max-width: 300px;
                    padding-top: 50px;
                    padding-bottom: 40px;
                }

                .about-text{
                    color: #7D828F;
                    max-width:285px;
                    font-weight: 700;
                    text-align: justify;
                }
                
            }
        }
    }   

    .page-name{
        top: 250px;
        left: -25px;
    }


    .heritage{
        position: relative;
        display: flex;
       justify-content: space-evenly;
     
        

        .heritage-line{
            position: absolute;
            left: 0;
            width: 40px;
            border-top: 1px solid rgba(128, 128, 128, 0.454);
        }

        .heritage-content{


            .heritage-header{
                margin-top: 50px;
                margin-bottom: 50px;
                font-weight: bold;
                color: black;
                font-size: 25pt;
               width: 100px;
            }
            .heritage-text{
                max-width: 50%;
                color: #7D828F;
                margin-bottom: 20px;
                text-align: left;
            }
            
        }
        .heritage-image-wrap{
           
            height: 100% ;
            width: 500px !important ;
            .heritage-img{
                height: 100% !important;
                width: inherit;
            }
        }
       
    }

    .leaders{
        display: flex;
        min-height: 50vh;
        margin-top: 200px;
        justify-content: space-between;
        position: relative;

        .leaders-title{
            font-size: 35pt;
            width: 200px;
            text-transform: capitalize;
            font-weight: bold;
        }
        .team{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 25px;
            grid-row-gap: 15px;
            
            
            .worker{   
                position: relative;
                padding: 0;

                .worker-img-wrap{
                    position: relative;
                    display: flex;
                    .overlay {
                        box-sizing: border-box;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        height: 100%;
                        width: 100%;
                        opacity: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        transition: .3s ease;
                        background-color: rgba(0, 0, 0, 0.434);
    
                            svg{
                                cursor: pointer;
                                padding: 5px;
                            }
                            .twitter-icon{
                                margin-right: 30px !important;
                            }
                      }            
                    .worker-img{
                        
                        width: 100%;
                    }
                    &:hover{
                        .overlay{
                            opacity: 1;
                        }
                    }
                }
               
                
                .worker-name{
                    font-weight: bold;
                    padding-top: 10px;
                    font-size: 13pt;
                }
                .worker-role{
                    padding-top: 5px;
                    font-size: 11pt;
                    color:gray;
                }


                .tablet-icons{
                    opacity: 0;
                }
               
            }
        }
    }
}

@media screen and (max-width:1160px){
.about{
    padding: 0;
 
    
    .about-main{
       
        .about-img-wrap{
            max-width: 550px;
            margin-right: auto;
            margin-left: auto;
            .about-hero-img{
                min-width: 500px;
                width: 100%;
            }
        }
        
        
       
        
        .about-content-wrap{
            margin-left: -450px !important;
          
            
            .about-content{
                max-width: 100%;
            }
            .about-banner{
                font-size: 90pt;
                right: 200px;
            }
        }


        
    }

    .page-name{ 
        display: none;
    }   
    .line{
        display: none;
    }



    
 }
 
}


@media screen and (max-width:900px){

        .heritage{
          padding-left: 10%;
         .heritage-text{
             max-width: 80% !important;
         }

         .heritage-line{
            left: 10% !important;
         }
        }

    .heritage-image-wrap{
        display: none;
    }

    .leaders{
        flex-direction: column;

        .leaders-title{
            padding-left: 10%;
        }
        .team{
            padding-top: 5%cha;
            padding-left: 10%;
            padding-right: 10%;

            .worker{
                .tablet-icons{
                    opacity: 1 !important;
                    svg{
                        padding: 5px;
                        cursor: pointer;
                    }
                    
                }
            }
        }
    }
}


@media screen and (max-width:777px){
    .about{
        

        .about-main{    
            display: flex;
            justify-content: center ;
            padding-left: 10%;
        .about-content{
            padding-top: 5% !important;
             padding-left: 10% !important;
        .about-line{
            top: 15% !important;
           left: 10% !important;
        }
        .about-header{
            font-size: 35pt !important;
            max-width: 360px !important;
            
        }
        
    
             }
         }

         .heritage{
            .heritage-image-wrap{
               display: none;
    
            }
        }   
    }
   
    
}

@media screen and (max-width:630px){

    .about{   
        width: 100%;
        .about-main{
            padding: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center !important;
            
            
            .about-img-wrap{
                position: relative;
                width: 100% ;
                max-height: 300px;

                .about-hero-img{
                   content: url(../images/about-images/image-hero-mobile.jpg) !important;
                }
            }

            .about-content-wrap{

                min-width: 100% !important;
                max-width: 100% !important;
                padding-left: 10%;
                position: relative;
                margin-left: 0 !important;
                margin-top: 0;
            
              
                .about-content{
                    position: relative;
                    width: 100% !important;
                    padding-left: 2% !important;
                    display: flex;
                    flex-direction: column;

                    .about-header{
                        font-size:30pt !important;
                    }
                }

                .about-banner{
                    display: none;
                }
                .about-line{
                    display: none;
                }
            }
        }

        .leaders{
            .team{
                display: grid;
                grid-template-columns: repeat(1, 2fr);
                 grid-column-gap: 25px;
                grid-row-gap: 15px;
                
                
            .worker{
                display: flex;
                flex-direction: column;
                justify-content: center;
                max-width: 400px;
            }
            }
        }
    }
}