
.portfolio{
    display: grid;
    padding-left: 10%;
    padding-right: 10%;
    grid-template-rows: repeat(1,1fr );
    grid-template-columns: repeat(3,1fr );
    row-gap: 20px;
    column-gap: 20px;
    margin-bottom: 100px;
    
    .page-name{
        top:  250px;
        left: -40px;
    }

    .project{
       background-color: black;
        margin: 5px;
        height:600px ;
        max-width: 400px;
        position: relative;
        transition: .4s ease;
        &:hover{
            background-color: white;
        }
        .project-img{
            opacity: .8;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .project-title{
            position: absolute;
            color: white;
            bottom: 40px;
            left: 20px;
            font-weight: bold;
            font-size: 12pt !important;
            text-transform: capitalize;
        }
        .project-text{
            
            @extend .project-title;
            bottom:  10px;
            font-weight: normal;
            font-size: 11pt !important;
            color: #C8CCD8;
        }
    }
}

@media screen and(max-width:900px){

    .portfolio{
        display: grid;
        grid-template-rows: repeat(4,1fr ) !important;
        grid-template-columns: repeat(1,1fr ) !important;
        justify-items: center;
        position: relative;

        .project{

            width: 100%;
            max-height:300px !important;
            
            position: relative;
            .project-img{
                position: absolute;
                height: 100%;
                width: 100%;
            }
        }
    }
}